<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- старый DOCTYPE для верстки писем  -->
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      /* сброс стилей */
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .two-columns.mobile-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
 
    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
		   <![endif]-->
    <!-- испрвление проблемы увеличения масштабов -->
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Verdana, sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <!-- center центрирует письмо,  table-layout: fixed; позволяет задавать реальные размеры -->
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Прехедер -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Предехер
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <!-- фантомная таблица в аутлуке будет не адаптивно -->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #fafdfe;
            color: #000000;
            margin: 0;
            padding: 0;
            max-width: 600px;
            width: 100%;
            font-family: 'Inter', Arial, sans-serif, Helvetica;
          "
        >
          <!-- Здесь секции письма -->

          <!-- logo section -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 20px 0 32px 0">
                    <a
                      href="https://headphones.com"
                      target="_blank"
                      rel="noopener"
                    >
                      <img
                        src="https://i.ibb.co/PmjV6sP/logo.png"
                        alt="Milala logo"
                        border="0"
                        width="150"
                      />
                    </a>
                    <!-- rel запрещает обращаться к предыдущей странице (для безопасности) -->
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 100px 24px 100px"
                    class="mobile-col-padding"
                  >
                    <h1 style="margin: 0; font-weight: 400; font-size: 24px">
                      Discover Our Latest Headphones Collection!
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 120px 0 120px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                        color: rgba(0, 0, 0, 0.7);
                      "
                    >
                      We&rsquo;re excited to&nbsp;introduce our latest
                      collection of headphones, designed for every music lover!
                      Whether you&rsquo;re into immersive sound or&nbsp;sleek
                      designs, we&nbsp;have something just for you.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end logo section -->

          <!-- two column section -->
          <tr>
            <td
              align="center"
              style="padding: 0 28px; font-size: 0"
              class="mobile-padding two-columns"
            >
              <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 12px 11px 12px 11px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/C7KJjsp/1.jpg"
                            alt="Headphones"
                            border="0"
                            width="250"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
				  </td>
				  <td>
        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 12px 11px 12px 11px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 18px;
                              line-height: 122%;
                            "
                          >
                            Noise-Cancelling Over-Ears
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 157%;
                            "
                          >
                            Enjoy your favorite tracks without interruptions.
                            Our new noise-cancelling headphones block out all
                            distractions, making them perfect for travel or
                            work.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
				  </td>
				  </tr>
				  </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="padding: 0 28px; font-size: 0"
              class="mobile-padding two-columns"
            >
              <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 12px 11px 12px 11px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/q7fRxyt/2.jpg"
                            alt="Smile"
                            border="0"
                            width="250"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
				  </td>
				  <td>
        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 12px 11px 12px 11px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 18px;
                              line-height: 122%;
                            "
                          >
                            Wireless Earbuds
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 157%;
                            "
                          >
                            Experience total freedom with our latest wireless
                            earbuds. With a&nbsp;compact design and
                            crystal-clear sound, they&rsquo;re ideal for
                            on-the-go listening.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
				  </td>
				  </tr>
				  </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="padding: 0 28px; font-size: 0"
              class="mobile-padding two-columns"
            >
              <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 12px 11px 12px 11px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.ibb.co/J7Y4xws/3.jpg"
                            alt="Street Art"
                            border="0"
                            width="250"
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
				  </td>
				  <td>
        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                class="column"
                style="
                  vertical-align: middle;
                  width: 100%;
                  max-width: 270px;
                  display: inline-block;
                "
              >
                <tr>
                  <td
                    style="padding: 12px 11px 12px 11px"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <h2
                            style="
                              margin: 0;
                              font-size: 18px;
                              line-height: 122%;
                            "
                          >
                            Gaming Headsets
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 157%;
                            "
                          >
                            Level up&nbsp;your gaming with our premium gaming
                            headsets featuring surround sound and
                            a&nbsp;comfortable fit for those long sessions
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9) | (IE)]>
				  </td>
				  </tr>
				  </table>
        <![endif]-->
            </td>
          </tr>
          <!-- end two column section -->

          <!-- text section -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    align="left"
                    style="padding: 12px 39px 24px 39px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                      "
                    >
                      At&nbsp;our store, we&nbsp;believe that great sound should
                      be&nbsp;accessible to&nbsp;everyone. That&rsquo;s why
                      we&nbsp;offer a&nbsp;wide range of&nbsp;headphones, from
                      budget-friendly options to&nbsp;high-end models. Whether
                      you&rsquo;re a&nbsp;casual listener
                      or&nbsp;a&nbsp;dedicated audiophile, we&nbsp;have
                      something to&nbsp;suit your needs. Plus, all our products
                      come with a&nbsp;satisfaction guarantee, so&nbsp;you can
                      shop with confidence.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="padding: 0 39px 24px 39px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                      "
                    >
                      Don&rsquo;t forget to&nbsp;follow&nbsp;us on&nbsp;social
                      media for the latest updates, exclusive promotions, and
                      tips on&nbsp;how to&nbsp;get the most out of&nbsp;your
                      headphones. Join our community of&nbsp;music lovers and
                      be&nbsp;the first to&nbsp;know about new arrivals and
                      special events. We&nbsp;can&rsquo;t wait to&nbsp;hear what
                      you think about our products!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 0 24px 0"
                    class="mobile-col-padding"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          style="background: #020072; border-radius: 50px"
                        >
                          <a
                            href="https://headphones.com"
                            target="_blank"
                            style="
                              background: #020072;
                              border-radius: 50px;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 157%;
                              text-decoration: none;
                              display: inline-block;
                              text-align: center;
                              padding: 10px 20px;
                              color: #fff;
                            "
                            rel="noopener"
                            >&nbsp;&nbsp;See&nbsp;&nbsp;</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end text section -->

          <!-- text with img section -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    align="left"
                    style="padding: 0 39px 24px 39px"
                    class="mobile-col-padding"
                  >
                    <img
                      src="https://i.ibb.co/P1TxdRh/4.jpg"
                      alt="Phone"
                      width="523"
                      border="0"
                      class="full-width"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="padding: 0 39px 24px 39px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                      "
                    >
                      Special Offer Just for You! As&nbsp;a&nbsp;valued
                      customer, we&nbsp;are offering you an&nbsp;exclusive

                      <a
                        href="https://headphones.com/collections/headphones-com-sale-collection"
                        target="_blank"
                        rel="noopener"
                        style="
                          text-decoration: underline;
                          color: #120ecc;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 157%;
                        "
                        >15% discount
                      </a>
                      on&nbsp;your next purchase. Use the code
                      <a
                        href="https://headphones.com/collections/headphones-com-sale-collection"
                        target="_blank"
                        rel="noopener"
                        style="
                          text-decoration: underline;
                          color: #120ecc;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 157%;
                        "
                        >HEADPHONES15</a
                      >
                      at&nbsp;checkout. Hurry, this offer is&nbsp;valid until
                      the end of&nbsp;the month! Explore our collection today
                      and find the headphones that suit your style and needs.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="left"
                    style="padding: 0 39px 24px 39px"
                    class="mobile-col-padding"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 157%;
                      "
                    >
                      Cheers <br />
                      The Headphones.com Team
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end text with img section -->

          <!-- end section -->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td align="center" style="padding: 0 0 20px 0">
                    <p style="margin: 0; font-weight: 400; font-size: 10px">
                      © 2024 Headphones.com Inc. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end end section -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
